{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Connect,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.0.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "dotenv": "^16.3.1"
  }
}
